# version-catalog

./: .gitignore  README.md  build.gradle  gen-mc-catalogs.sh  gradle.properties  settings.gradle
.github/workflows/: publish.yml
mc-1.20.1/: build.gradle
mc-1.20.1/gradle/: libs.versions.toml
mc-1.20.2/: build.gradle
mc-1.20.2/gradle/: libs.versions.toml
mc-1.20.3/: build.gradle
mc-1.20.3/gradle/: libs.versions.toml
mc-1.20.4/: build.gradle
mc-1.20.4/gradle/: libs.versions.toml
mc-1.20.5/: build.gradle
mc-1.20.5/gradle/: libs.versions.toml
mc-1.20.6/: build.gradle
mc-1.20.6/gradle/: libs.versions.toml
mc-1.21/: build.gradle
mc-1.21.1/: build.gradle
mc-1.21.1/gradle/: libs.versions.toml
mc-1.21.10/: build.gradle
mc-1.21.10/gradle/: libs.versions.toml
mc-1.21.11/: build.gradle
mc-1.21.11/gradle/: libs.versions.toml
mc-1.21.2/: build.gradle
mc-1.21.2/gradle/: libs.versions.toml
mc-1.21.3/: build.gradle
mc-1.21.3/gradle/: libs.versions.toml
mc-1.21.4/: build.gradle
mc-1.21.4/gradle/: libs.versions.toml
mc-1.21.5/: build.gradle
mc-1.21.5/gradle/: libs.versions.toml
mc-1.21.6/: build.gradle
mc-1.21.6/gradle/: libs.versions.toml
mc-1.21.7/: build.gradle
mc-1.21.7/gradle/: libs.versions.toml
mc-1.21.8/: build.gradle
mc-1.21.8/gradle/: libs.versions.toml
mc-1.21.9/: build.gradle
mc-1.21.9/gradle/: libs.versions.toml
mc-1.21/gradle/: libs.versions.toml
mc-26.1/: build.gradle
mc-26.1-snapshot-5/: build.gradle
mc-26.1-snapshot-5/gradle/: libs.versions.toml
mc-26.1/gradle/: libs.versions.toml
