rootProject.name = 'platform'

include 'mc-1.20.1'
include 'mc-1.20.2'
include 'mc-1.20.3'
include 'mc-1.20.4'
include 'mc-1.20.5'
include 'mc-1.20.6'
include 'mc-1.21'
include 'mc-1.21.1'
include 'mc-1.21.2'
include 'mc-1.21.3'
include 'mc-1.21.4'
include 'mc-1.21.5'
include 'mc-1.21.6'
include 'mc-1.21.7'
include 'mc-1.21.8'
include 'mc-1.21.9'
include 'mc-1.21.10'
include 'mc-1.21.11'
include 'mc-26.1-snapshot-5'
include 'mc-26.1'
